# CodigoCerto-Trilha-Backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  task-api-codigo-certo.db
.github/workflows/: continuous-integration.yml
src/main/java/app/edlc/taskapi/: Startup.java
src/main/java/app/edlc/taskapi/api/controller/: InitialController.java
src/main/java/app/edlc/taskapi/configuration/: OpenApiConfig.java  WebConfig.java
src/main/java/app/edlc/taskapi/constants/: Constants.java
src/main/java/app/edlc/taskapi/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/app/edlc/taskapi/security/: SecurityConfig.java
src/main/java/app/edlc/taskapi/security/authentication/: AuthController.java  AuthService.java  ValidationUtil.java
src/main/java/app/edlc/taskapi/security/data/: AccountCredentialsDto.java  TokenDto.java
src/main/java/app/edlc/taskapi/security/exception/: InvalidJwtAuthenticationException.java
src/main/java/app/edlc/taskapi/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  KeyUtil.java
src/main/java/app/edlc/taskapi/task/: TaskController.java  TaskRepository.java  TaskService.java
src/main/java/app/edlc/taskapi/task/data/: Task.java  TaskDto.java
src/main/java/app/edlc/taskapi/task/data/enums/: Priority.java  Status.java
src/main/java/app/edlc/taskapi/task/data/mapper/: TaskMapper.java
src/main/java/app/edlc/taskapi/task/exception/: RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/app/edlc/taskapi/user/: PermissionRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/app/edlc/taskapi/user/data/: Permission.java  User.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/app/edlc/taskapi/user/data/mapper/: UserMapper.java
src/main/java/app/edlc/taskapi/user/exception/: UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_User.sql  V2__Create_Table_Permission.sql  V3__Create_Table_User_Permission.sql  V4__Create_Table_Task.sql  V5__Insert_Data_Into_Permission.sql
src/test/java/app/edlc/taskapi/: StartupTests.java
src/test/java/app/edlc/taskapi/authentication/integrationtests/: AuthControllerTest.java
src/test/java/app/edlc/taskapi/authentication/integrationtests/dto/: AccountCredentialsDto.java  TokenDto.java
src/test/java/app/edlc/taskapi/configuration/: TestConfig.java
src/test/java/app/edlc/taskapi/task/integrationtests/: TaskController.java  TaskControllerTest.java
src/test/java/app/edlc/taskapi/task/integrationtests/data/: Priority.java  Status.java  Task.java  TaskDto.java
src/test/java/app/edlc/taskapi/task/integrationtests/util/: MockDtoUtil.java
src/test/java/app/edlc/taskapi/task/unittests/: TaskMapperTest.java
src/test/java/app/edlc/taskapi/task/unittests/mocks/: MockTask.java
src/test/java/app/edlc/taskapi/user/unittests/: UserMapperTest.java  UserServiceTest.java
src/test/java/app/edlc/taskapi/user/unittests/mocks/: MockUser.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V101__test_Insert_User.sql  V102__test_Insert_User_Permission_1.sql  V103__test_Insert_User_Permission_2.sql  V104__test_Insert_User_2.sql  V105__test_Insert_User_Permission_2.sql
